<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style type="text/css">
        * {
            pointer-events: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #252525;
            color: #ffffff;
            font-family: Roboto, Light;
        }

        #embed {
            display: none;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1 id="title"></h1>
        <p id="text"></p>

        <div id="player" style="display: none;"></div>
    </div>

    <script type="text/javascript">
        const title = document.getElementById("title");
        const text = document.getElementById("text");

        function slowType(text, elem, delay=100, callback=null) {
            title.innerHTML += text[0];

            if (text.length > 1) {
                setTimeout(() => {
                    slowType(text.substring(1), elem, delay, callback);
                }, delay)
            } else if (callback != null) {
                callback();
            }
        }

        window.addEventListener("load", () => {
            slowType("Hey, what are you doing here?", title);
        })

        // Disable right click

        document.addEventListener('contextmenu', event => event.preventDefault());
    
        // YouTube

        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '390',
                width: '640',
                videoId: 'dQw4w9WgXcQ',
                playerVars: {
                    controls: 0,
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        function onPlayerReady(event) {
            setTimeout(startPlaying, 6000);
        }

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING) {
                // Player started playing
            }
        }

        function startPlaying() {
            player.playVideo();
            document.getElementById("player").style.display = "inherit";
        }
    </script>

</body>
</html>